# hexagon-enforcement

./: README.md  pom.xml
src/main/java/com/example/app/: CleanArchApplication.java
src/main/java/com/example/app/adapters/primary/restapi/: Harmless.java  UserInterfaceController.java
src/main/java/com/example/app/adapters/secondary/entitydb/: EntityFactory.java  StaticNameRetriever.java
src/main/java/com/example/app/application/services/: UseCase.java
src/main/java/com/example/app/domain/: Factory.java
src/main/java/com/example/app/domain/model/entities/: Entity.java  EntityRepository.java  NameRetriever.java
src/main/java/com/example/app/domain/services/: DomainService.java
src/main/java/com/example/app/infrastructure/: Kafka.java
src/test/java/com/example/app/: ArchitectureDescription.java  FrameworkUsageTest.java  Frameworks.java  HexagonTest.java  HexagonTestWithLayersTest.java  Layers.java  SpringAnnotation.java
